uname2.json (before)
[
 {
   "No.": 1,
   "Username": "ywnzzntxt",
   "Result": "vesper",
   "Password": "oksanamaxwell",
   "Roles": "good side"
 },
 {
   "No.": 2,
   "Username": "zizoung",
   "Result": "cipher",
   "Password": "oksanadeamore",
   "Roles": "villain"
 },
 {
   "No.": 3,
   "Username": "jreongguk",
   "Result": "phantom",
   "Password": "lucamaxwell",
   "Roles": "villain"
 },
 {
   "No.": 4,
   "Username": "halutwo",
   "Result": "raven",
   "Password": "lucadeamore",
   "Roles": "villain"
 },
 {
   "No.": 5,
   "Username": "naosirei",
   "Result": "wraith",
   "Password": "deamoremaxwell",
   "Roles": "good side"
 },
 {
   "No.": 6,
   "Username": "xluanjin",
   "Result": "nova",
   "Password": "maxwellravansdale",
   "Roles": "good side"
 },
 {
   "No.": 7,
   "Username": "makurlee",
   "Result": "frost",
   "Password": "ravansdalemaxwell",
   "Roles": "good side"
 },
 {
   "No.": 8,
   "Username": "yosti",
   "Result": "nyx",
   "Password": "oksanasobreker",
   "Roles": "good side"
 },
 {
   "No.": 9,
   "Username": "hanijis",
   "Result": "viper",
   "Password": "maxwellsobreker",
   "Roles": "good side"
 },
 {
   "No.": 10,
   "Username": "janerubvjennie",
   "Result": "shade",
   "Password": "deamoresobreker",
   "Roles": "villain"
 },
 {
   "No.": 11,
   "Username": "perrthpe",
   "Result": "glitch",
   "Password": "sobrekerluca",
   "Roles": "villain"
 },
 {
   "No.": 12,
   "Username": "gjselle",
   "Result": "mute",
   "Password": "maxwellrune",
   "Roles": "good side"
 },
 {
   "No.": 13,
   "Username": "gyuvlnn",
   "Result": "reign",
   "Password": "runedeamore",
   "Roles": "good side"
 },
 {
   "No.": 14,
   "Username": "gongooy",
   "Result": "ghost",
   "Password": "lucasobreker",
   "Roles": "good side"
 },
 {
   "No.": 15,
   "Username": "noutty_",
   "Result": "sable",
   "Password": "deamorerluca",
   "Roles": "good side"
 },
 {
   "No.": 16,
   "Username": "zantaesan",
   "Result": "thorn",
   "Password": "maxwellluca",
   "Roles": "good side"
 },
 {
   "No.": 17,
   "Username": "qnaravith",
   "Result": "echo",
   "Password": "lucadeamore",
   "Roles": "good side"
 },
 {
   "No.": 18,
   "Username": "younjyug",
   "Result": "ashen",
   "Password": "oksanadeamore",
   "Roles": "good side"
 },
 {
   "No.": 19,
   "Username": "cbeomgyup",
   "Result": "dagger",
   "Password": "deamoreravansdale",
   "Roles": "good side"
 },
 {
   "No.": 20,
   "Username": "wonyyoe",
   "Result": "quartz",
   "Password": "ravansdaleoksana",
   "Roles": "good side"
 },
 {
   "No.": 21,
   "Username": "eudwoo",
   "Result": "rogue",
   "Password": "oksanadeamore",
   "Roles": "villain"
 },
 {
   "No.": 22,
   "Username": "shinsiaq",
   "Result": "velvet",
   "Password": "lucamaxwell",
   "Roles": "good side"
 },
 {
   "No.": 23,
   "Username": "sukoo",
   "Result": "haze",
   "Password": "lucadeamore",
   "Roles": "good side"
 },
 {
   "No.": 24,
   "Username": "dokyiowoo",
   "Result": "talon",
   "Password": "oksanadeamore",
   "Roles": "good side"
 },
 {
   "No.": 25,
   "Username": "xiznsoo",
   "Result": "nomad",
   "Password": "deamoreluca",
   "Roles": "villain"
 },
 {
   "No.": 26,
   "Username": "sohngjin",
   "Result": "drift",
   "Password": "lucarune",
   "Roles": "villain"
 },
 {
   "No.": 27,
   "Username": "namntane",
   "Result": "cinder",
   "Password": "deamoreravansdale",
   "Roles": "villain"
 },
 {
   "No.": 28,
   "Username": "mhyungjae",
   "Result": "seraph",
   "Password": "ravansdaleokasana",
   "Roles": "good side"
 },
 {
   "No.": 29,
   "Username": "kimdaengz",
   "Result": "void",
   "Password": "lucaoksana",
   "Roles": "villain"
 },
 {
   "No.": 30,
   "Username": "heeteung",
   "Result": "hex",
   "Password": "ravansdaleluca",
   "Roles": "good side"
 },
 {
   "No.": 31,
   "Username": "renjuunct",
   "Result": "flare",
   "Password": "sobrekermaxwell",
   "Roles": "good side"
 },
 {
   "No.": 32,
   "Username": "wiinterry",
   "Result": "storm",
   "Password": "maxwellluca",
   "Roles": "good side"
 },
 {
   "No.": 33,
   "Username": "eunchyae",
   "Result": "veil",
   "Password": "lucaravansdale",
   "Roles": "good side"
 },
 {
   "No.": 34,
   "Username": "jeayunf",
   "Result": "prism",
   "Password": "ravansdaledeamore",
   "Roles": "good side"
 },
 {
   "No.": 35,
   "Username": "yjhanienz",
   "Result": "pulse",
   "Password": "deamoreravansdale",
   "Roles": "good side"
 },
 {
   "No.": 36,
   "Username": "jaayipark",
   "Result": "lurk",
   "Password": "deamoremaxwell",
   "Roles": "villain"
 },
 {
   "No.": 37,
   "Username": "yunaenme",
   "Result": "zero",
   "Password": "maxwellravansdale",
   "Roles": "good side"
 },
 {
   "No.": 38,
   "Username": "lesangyi",
   "Result": "drizzle",
   "Password": "sobrekerravansdale",
   "Roles": "good side"
 },
 {
   "No.": 39,
   "Username": "shtinyu",
   "Result": "glint",
   "Password": "deamoresobreker",
   "Roles": "villain"
 },
 {
   "No.": 40,
   "Username": "isuwnghoon",
   "Result": "creed",
   "Password": "oksanaravansdale",
   "Roles": "villain"
 },
 {
   "No.": 41,
   "Username": "mwinjue",
   "Result": "myrrh",
   "Password": "oksanamaxwell",
   "Roles": "good side"
 },
 {
   "No.": 42,
   "Username": "suowhi",
   "Result": "stray",
   "Password": "sobrekeroksana",
   "Roles": "good side"
 },
 {
   "No.": 43,
   "Username": "minjieu_",
   "Result": "cloak",
   "Password": "oksanaluca",
   "Roles": "villain"
 },
 {
   "No.": 44,
   "Username": "hanjihyuh",
   "Result": "shard",
   "Password": "oksanarune",
   "Roles": "good side"
 },
 {
   "No.": 45,
   "Username": "sopjia",
   "Result": "flux",
   "Password": "runesobreker",
   "Roles": "villain"
 },
 {
   "No.": 46,
   "Username": "hyuningkaeieyo",
   "Result": "smoke",
   "Password": "sobrekerrune",
   "Roles": "good side"
 },
 {
   "No.": 47,
   "Username": "asaenaji",
   "Result": "onyx",
   "Password": "oksanadeamore",
   "Roles": "good side"
 },
 {
   "No.": 48,
   "Username": "namjuom",
   "Result": "hollow",
   "Password": "deamoreravansdale",
   "Roles": "good side"
 },
 {
   "No.": 49,
   "Username": "leewoneee",
   "Result": "rime",
   "Password": "ravansdaleokasana",
   "Roles": "good side"
 },
 {
   "No.": 50,
   "Username": "pkarinayu",
   "Result": "ruin",
   "Password": "lucaoksana",
   "Roles": "good side"
 }
]

uname2.json (after)
[
 {
   "No.": 1,
   "Username": "ywnzzntxt",
   "Result": "vesper",
   "Password": "oksanamaxwell",
   "Roles": "good side"
 },
 {
   "No.": 2,
   "Username": "zizoung",
   "Result": "cipher",
   "Password": "oksanadeamore",
   "Roles": "villain"
 },
 {
   "No.": 3,
   "Username": "jreongguk",
   "Result": "phantom",
   "Password": "lucamaxwell",
   "Roles": "villain"
 },
 {
   "No.": 4,
   "Username": "halutwo",
   "Result": "raven",
   "Password": "lucadeamore",
   "Roles": "villain"
 },
 {
   "No.": 5,
   "Username": "naosirei",
   "Result": "wraith",
   "Password": "deamoremaxwell",
   "Roles": "good side"
 },
 {
   "No.": 6,
   "Username": "xluanjin",
   "Result": "nova",
   "Password": "maxwellravansdale",
   "Roles": "good side"
 },
 {
   "No.": 7,
   "Username": "makurlee",
   "Result": "frost",
   "Password": "ravansdalemaxwell",
   "Roles": "good side"
 },
 {
   "No.": 8,
   "Username": "yosti",
   "Result": "nyx",
   "Password": "oksanasobreker",
   "Roles": "good side"
 },
 {
   "No.": 9,
   "Username": "hanijis",
   "Result": "viper",
   "Password": "maxwellsobreker",
   "Roles": "good side"
 },
 {
   "No.": 10,
   "Username": "janerubvjennie",
   "Result": "shade",
   "Password": "deamoresobreker",
   "Roles": "villain"
 },
 {
   "No.": 11,
   "Username": "perrthpe",
   "Result": "glitch",
   "Password": "sobrekerluca",
   "Roles": "villain"
 },
 {
   "No.": 12,
   "Username": "gjselle",
   "Result": "mute",
   "Password": "maxwellrune",
   "Roles": "good side"
 },
 {
   "No.": 13,
   "Username": "gyuvlnn",
   "Result": "reign",
   "Password": "runedeamore",
   "Roles": "good side"
 },
 {
   "No.": 14,
   "Username": "gongooy",
   "Result": "ghost",
   "Password": "lucasobreker",
   "Roles": "good side"
 },
 {
   "No.": 15,
   "Username": "noutty_",
   "Result": "sable",
   "Password": "deamorerluca",
   "Roles": "good side"
 },
 {
   "No.": 16,
   "Username": "zantaesan",
   "Result": "thorn",
   "Password": "maxwellluca",
   "Roles": "good side"
 },
 {
   "No.": 17,
   "Username": "qnaravith",
   "Result": "echo",
   "Password": "lucadeamore",
   "Roles": "good side"
 },
 {
   "No.": 18,
   "Username": "younjyug",
   "Result": "ashen",
   "Password": "oksanadeamore",
   "Roles": "good side"
 },
 {
   "No.": 19,
   "Username": "cbeomgyup",
   "Result": "dagger",
   "Password": "deamoreravansdale",
   "Roles": "good side"
 },
 {
   "No.": 20,
   "Username": "wonyyoe",
   "Result": "quartz",
   "Password": "ravansdaleoksana",
   "Roles": "good side"
 },
 {
   "No.": 21,
   "Username": "eudwoo",
   "Result": "rogue",
   "Password": "oksanadeamore",
   "Roles": "villain"
 },
 {
   "No.": 22,
   "Username": "shinsiaq",
   "Result": "velvet",
   "Password": "lucamaxwell",
   "Roles": "good side"
 },
 {
   "No.": 23,
   "Username": "sukoo",
   "Result": "haze",
   "Password": "lucadeamore",
   "Roles": "good side"
 },
 {
   "No.": 24,
   "Username": "dokyiowoo",
   "Result": "talon",
   "Password": "oksanadeamore",
   "Roles": "good side"
 },
 {
   "No.": 25,
   "Username": "xiznsoo",
   "Result": "nomad",
   "Password": "deamoreluca",
   "Roles": "villain"
 },
 {
   "No.": 26,
   "Username": "sohngjin",
   "Result": "drift",
   "Password": "lucarune",
   "Roles": "villain"
 },
 {
   "No.": 27,
   "Username": "namntane",
   "Result": "cinder",
   "Password": "deamoreravansdale",
   "Roles": "villain"
 },
 {
   "No.": 28,
   "Username": "mhyungjae",
   "Result": "seraph",
   "Password": "ravansdaleokasana",
   "Roles": "good side"
 },
 {
   "No.": 29,
   "Username": "kimdaengz",
   "Result": "void",
   "Password": "lucaoksana",
   "Roles": "villain"
 },
 {
   "No.": 30,
   "Username": "heeteung",
   "Result": "hex",
   "Password": "ravansdaleluca",
   "Roles": "good side"
 },
 {
   "No.": 31,
   "Username": "renjuunct",
   "Result": "flare",
   "Password": "sobrekermaxwell",
   "Roles": "good side"
 },
 {
   "No.": 32,
   "Username": "wiinterry",
   "Result": "storm",
   "Password": "maxwellluca",
   "Roles": "good side"
 },
 {
   "No.": 33,
   "Username": "eunchyae",
   "Result": "veil",
   "Password": "lucaravansdale",
   "Roles": "good side"
 },
 {
   "No.": 34,
   "Username": "jeayunf",
   "Result": "prism",
   "Password": "ravansdaledeamore",
   "Roles": "good side"
 },
 {
   "No.": 35,
   "Username": "yjhanienz",
   "Result": "pulse",
   "Password": "deamoreravansdale",
   "Roles": "good side"
 },
 {
   "No.": 36,
   "Username": "jaayipark",
   "Result": "lurk",
   "Password": "deamoremaxwell",
   "Roles": "villain"
 },
 {
   "No.": 37,
   "Username": "yunaenme",
   "Result": "zero",
   "Password": "maxwellravansdale",
   "Roles": "good side"
 },
 {
   "No.": 38,
   "Username": "lesangyi",
   "Result": "drizzle",
   "Password": "sobrekerravansdale",
   "Roles": "good side"
 },
 {
   "No.": 39,
   "Username": "shtinyu",
   "Result": "glint",
   "Password": "deamoresobreker",
   "Roles": "good side"
 },
 {
   "No.": 40,
   "Username": "isuwnghoon",
   "Result": "creed",
   "Password": "oksanaravansdale",
   "Roles": "villain"
 },
 {
   "No.": 41,
   "Username": "mwinjue",
   "Result": "myrrh",
   "Password": "oksanamaxwell",
   "Roles": "good side"
 },
 {
   "No.": 42,
   "Username": "suowhi",
   "Result": "stray",
   "Password": "sobrekeroksana",
   "Roles": "good side"
 },
 {
   "No.": 43,
   "Username": "minjieu_",
   "Result": "cloak",
   "Password": "oksanaluca",
   "Roles": "villain"
 },
 {
   "No.": 44,
   "Username": "hanjihyuh",
   "Result": "shard",
   "Password": "oksanarune",
   "Roles": "good side"
 },
 {
   "No.": 45,
   "Username": "sopjia",
   "Result": "flux",
   "Password": "runesobreker",
   "Roles": "villain"
 },
 {
   "No.": 46,
   "Username": "hyuningkaeieyo",
   "Result": "smoke",
   "Password": "sobrekerrune",
   "Roles": "good side"
 },
 {
   "No.": 47,
   "Username": "asaenaji",
   "Result": "onyx",
   "Password": "oksanadeamore",
   "Roles": "villain"
 },
 {
   "No.": 48,
   "Username": "namjuom",
   "Result": "hollow",
   "Password": "deamoreravansdale",
   "Roles": "good side"
 },
 {
   "No.": 49,
   "Username": "leewoneee",
   "Result": "rime",
   "Password": "ravansdaleokasana",
   "Roles": "good side"
 },
 {
   "No.": 50,
   "Username": "pkarinayu",
   "Result": "ruin",
   "Password": "lucaoksana",
   "Roles": "good side"
 }
]

uname2.json (diff)
@@ -270,7 +270,7 @@
    "Username": "shtinyu",
    "Result": "glint",
    "Password": "deamoresobreker",
-   "Roles": "villain"
+   "Roles": "good side"
  },
  {
    "No.": 40,
@@ -326,7 +326,7 @@
    "Username": "asaenaji",
    "Result": "onyx",
    "Password": "oksanadeamore",
-   "Roles": "good side"
+   "Roles": "villain"
  },
  {
    "No.": 48,
